<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenGameTTS.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenGameTTS.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!-- Application Layout -->
  <Border Padding ="10">
      <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">

      <!-- Text input and settings menu button -->
      <TextBox Grid.Column="0" Grid.Row="0" Name="SpeechInputTextBox" Watermark="Enter your message..." Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
      <Button Grid.Column="1" Grid.Row="0" FontSize="20" FontFamily="{DynamicResource PhosphorFill}" Content="{Binding CollapseButtonSymbol}" Command="{Binding ToggleCollapseCommand}"/>
      <!-- Settings -->
      <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
          <!-- Header -->
          <Label Content="Settings" FontWeight="Bold" FontSize="20"/>
          
          <!-- Voice Selection -->
          <Label Content="Voice" FontWeight="SemiBold" FontSize="16"/>
          <ListBox SelectionMode="Single,AlwaysSelected" FontSize="14" Height="115"/>

          <!-- Volume Slider -->
          <Label Content="Volume" FontWeight="SemiBold" FontSize="16"/>
          <Slider Minimum="0" Maximum="100" Value="100" />

          <!-- Exit Button -->
          <Button Content="QUIT" HorizontalAlignment="Center"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
